server.port=9091
# DB 
spring.datasource.url=jdbc:mysql://localhost:3306/krishna 
#?useSSL=false
spring.datasource.username=root
spring.datasource.password=krish45498
# MySQL configuration for deployment in Kubernetes
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web: DEBUG
spring.profiles.active=local
# H2 configuration for local development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=